<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Title</title>
</head>
<body>
    <form method="post" action="create.php">
    	新聞標題:<input type="text" name="title" size="20"><br>
    	新聞內容:<textarea name="content" cols="10" rows="25"></textarea><br>
    	<input type="submit" name="提交">
    </form>
</body>
</html>
