
{config_load file="gomaji.conf"}

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{$title}</title>
</head>
<body style="background-color:{#bodyBgColor#};color:{#textColor#}">
    {$content}
    <br />
    {$arr[3]}
    <br />
    {$arr_1.bar}
    <br />
    {$class->barf()}
</body>
</html>
